<a href="index.html">index</a>
<a href="index2.html">index2</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right-close {
            text-align: right;
            position: relative;
        }
        .popup-container {
            display: none; /* Hide the popup by default */
            position: fixed;
            background: #000000a1;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
        }
        .main-popup {
            padding: 10px 0px;
            background: #d14600;
            position: absolute;
            padding: 20px;
            left: 0px;
            right: 0px;
            width: 45%;
            margin: auto;
            top: 0px;
            height: 175px;
            bottom: 0px;
        }
        .main-popup button {
            background: transparent;
            padding: 0px;
            color: white;
            border: none !important;
        }
        .button-right {
            text-align: right;
        }
        .text-center-para {
            text-align: left;
        }
        .text-center-para a {
            background: #176f62;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none !important;
        }
        .text-center-para p {
            color: white;
        }
        @media screen and (min-width: 100px) and (max-width: 767px) {
            .main-popup {
                width: 94%;
                height: 225px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="popup-container">
        <div class="main-popup">
            <div class="button-right"><button class="right-close">CLOSE</button></div>
            <div class="text-center-para">
                <p>Hi! Nationalmuseum is renewing “Search the Collections”. Help us by answering three questions.</p>
                <p><a href="https://docs.google.com/forms/d/1ATr9ytdwkDO86Q1XPf3sbcGvIT7aXZQWh8T115pw-D0/viewform?edit_requested=true" target="_blank">EMuseumPlus_englisch - Google Forms</a></p>
                <p>Viele Grüße und ein schönes Wochenende,</p>
                <p>Eva</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            // Check if the session flag is set to show the popup
            if (!sessionStorage.getItem('popupClosed')) {
                $('.popup-container').show();
            }

            // Close button click event
            $('.right-close').on('click', function () {
                // Hide the popup
                $('.popup-container').hide();
                // Set the session flag to not show the popup again during this session
                sessionStorage.setItem('popupClosed', true);
            });
        });
    </script>


</body>
</html>
